# JavaCrudOracleForTurkcell

./: .project  README.md
SalesManager/: pom.xml
SalesManager/src/main/java/net/codejava/: AppController.java  Sale.java  SalesDAO.java  SalesManager.java
SalesManager/src/main/resources/: application.properties
SalesManager/src/main/resources/templates/: index.html  new_form.html
